<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clones | Link</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./Sunzine/style.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            padding: auto;
            margin: 0%;
        }

        marquee {
            font-size: 5em;
            color: red;
        }

        .hero {
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            border-radius: 100px;
            padding: 5%;
            margin: 25px;
            background-color: rgb(0, 17, 255);
        }

        .container1 {
            border: 5px solid rgb(255, 255, 255);
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            padding: 1%;
            margin: 25px;

        }

        .container2 {
            border: 5px solid rgb(255, 255, 255);
            padding-top: 1%;
            margin: 25px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
        }

        a {
            color: rgb(255, 0, 64);
        }
    </style>
</head>

<body>
    <!-- center-heading-Section -->
    <marquee>"Welcome To My Clones Link {Regards-(Haseeb Khan)}"</marquee>
    <div class="hero">
        <div class="container1">
            <div class="heading">
                <h2>Clone Assignment (1) Welcome to a SUNZINE Photo Gallery
                    <a href="./Sunzine/index.html" target="_blank">Click Here ==> LINK</a>
                </h2>

            </div>
        </div>

        <div class="container2">
            <div class="heading">
                <h2>Clone Assignment (2) Welcome to a Palattes | Flat UI Colors
                    <a href="./Flatuicolors/index.html" target="_blank">Click Here ==> LINK</a>
                </h2>
            </div>
        </div>
    </div>